{
  "name": "epoch",
  "author": "ark-am",
  "version": "1.0.1",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "pebble": {
    "displayName": "Gnomon 2",
    "uuid": "363239a9-545d-431d-8d1d-3c8104189ff0",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "location",
      "health",
      "configurable"
    ],
    "messageKeys": [
      "THEME",
      "NUMERALS",
      "TEMPERATURE",
      "CONDITION",
      "REQUEST_WEATHER",
      "TEMPERATURE_UNIT",
      "DISCONNECT_VIBE",
      "DIAL_NAME",
      "DAYTIME",
      "SECOND_HAND",
      "SHOW_WEATHER",
      "SHOW_HEALTH",
      "SHOW_DATE",
      "SHOW_BATTERY",
      "AVOID_HANDS",
      "SECOND_HAND_COLOR"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_BLACK_12",
          "file": "images/numerals/numeral_large_black_12.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_BLACK_2",
          "file": "images/numerals/numeral_large_black_2.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_BLACK_4",
          "file": "images/numerals/numeral_large_black_4.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_BLACK_6",
          "file": "images/numerals/numeral_large_black_6.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_BLACK_8",
          "file": "images/numerals/numeral_large_black_8.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_BLACK_10",
          "file": "images/numerals/numeral_large_black_10.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_WHITE_12",
          "file": "images/numerals/numeral_large_white_12.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_WHITE_2",
          "file": "images/numerals/numeral_large_white_2.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_WHITE_4",
          "file": "images/numerals/numeral_large_white_4.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_WHITE_6",
          "file": "images/numerals/numeral_large_white_6.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_WHITE_8",
          "file": "images/numerals/numeral_large_white_8.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_LARGE_WHITE_10",
          "file": "images/numerals/numeral_large_white_10.png",
          "targetPlatforms": [
            "emery",
            "gabbro"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_BLACK_12",
          "file": "images/numerals/numeral_small_black_12.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_BLACK_2",
          "file": "images/numerals/numeral_small_black_2.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_BLACK_4",
          "file": "images/numerals/numeral_small_black_4.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_BLACK_6",
          "file": "images/numerals/numeral_small_black_6.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_BLACK_8",
          "file": "images/numerals/numeral_small_black_8.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_BLACK_10",
          "file": "images/numerals/numeral_small_black_10.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_WHITE_12",
          "file": "images/numerals/numeral_small_white_12.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_WHITE_2",
          "file": "images/numerals/numeral_small_white_2.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_WHITE_4",
          "file": "images/numerals/numeral_small_white_4.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_WHITE_6",
          "file": "images/numerals/numeral_small_white_6.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_WHITE_8",
          "file": "images/numerals/numeral_small_white_8.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        },
        {
          "type": "png",
          "name": "NUMERAL_SMALL_WHITE_10",
          "file": "images/numerals/numeral_small_white_10.png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@rebble/clay": "^1.1.0"
  }
}
