{
  "name": "meridian",
  "author": "ark-am",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "pebble": {
    "displayName": "Meridian",
    "uuid": "4f48fd12-df4f-45a1-aa77-88e4b6ed34b7",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "location",
      "health",
      "configurable"
    ],
    "messageKeys": [
      "TEMPERATURE",
      "CONDITION",
      "REQUEST_WEATHER",
      "THEME",
      "ACCENT_COLOR",
      "HOUR_NUMBERS",
      "SECOND_HAND",
      "DISCONNECT_VIBE",
      "SLOT_TOP",
      "SLOT_RIGHT",
      "SLOT_BOTTOM",
      "SLOT_LEFT",
      "TEMPERATURE_UNIT"
    ],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        }
      ]
    }
  },
  "dependencies": {
    "@rebble/clay": "^1.1.0"
  }
}
